# srf-selenium-test

./: README.md  pom.xml
src/main/java/com/mf/srf/: MyHttpClientFactory.java  SeleniumTests.java
src/main/resources/: descriptor.json
